<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- --------- Parallax existant (inchangé) --------- -->
  <div class="parallax">
    <section class="parallax__header">
      <div class="parallax__visuals">
        <div class="parallax__black-line-overflow"></div>
        <div data-parallax-layers class="parallax__layers">
          <img 
            src="assets/img/bg_01.webp" 
            loading="eager" 
            width="800" 
            data-parallax-layer="1" 
            alt="" 
            class="parallax__layer-img"
          >
          <img 
            src="assets/img/bg_02.webp" 
            loading="eager" 
            width="800" 
            data-parallax-layer="2" 
            alt="" 
            class="parallax__layer-img"
          >
          <div data-parallax-layer="3" class="parallax__layer-title">
            <h2 class="parallax__title">Captain America</h2>
          </div>
          <img 
            src="assets/img/captain_america_03.webp" 
            loading="eager" 
            width="800" 
            data-parallax-layer="4" 
            alt="" 
            class="parallax__layer-img"
          >
        </div>
        <div class="parallax__fade"></div>
      </div>
    </section>
    <section class="parallax__content">
      <img 
        src="assets/img/etoile (2).webp" 
        alt="Étoile Captain America" 
        class="osmo-icon-svg"
      />
    </section>
  </div>
  <!-- ---------------------------------------------- -->
  <section id="video" class="video-section">
    <div class="section-container">
        <div class="section-content">
            <h2>Notre Vidéo</h2>
            <div class="video-container">
                <div class="video-placeholder">
                    <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/B1x0OrLvYU0?si=-iA_K5oj5fCpC2x7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="text-block">
                <h3>À propos de notre projet</h3>
                <p>Bienvenue sur notre site dédié à la compétition YouTube sur les troubles psychologiques. Notre vidéo explore différents aspects des troubles mentaux à travers une narration créative utilisant des personnages LEGO.</p>
                <p>Notre objectif est de sensibiliser le public aux réalités des troubles psychologiques et de contribuer à réduire la stigmatisation qui les entoure.</p>
            </div>
        </div>
    </div>
</section>

<section id="personnage" class="personnage-section">
    <div class="section-container">
        <div class="section-content">
            <h2>Notre Personnage</h2>
            <div class="personnage-container">
                <div class="personnage-image">
                    <div class="image-container">
                        <img src="assets/img/captain amercia-Photoroom.webp" alt="Captain America LEGO" class="character-img captain-america-img">
                    </div>
                </div>
                <div class="text-block">
                    <h3>Découvrez notre protagoniste</h3>
                    <p>Notre personnage principal incarne les défis quotidiens auxquels sont confrontées les personnes souffrant de troubles psychologiques. À travers son parcours, nous explorons les hauts et les bas, les victoires et les défis qui caractérisent la vie avec un trouble mental.</p>
                    <p>Cette représentation vise à créer de l'empathie et à montrer que, malgré les difficultés, il est possible de trouver de la force et du soutien.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="troubles" class="troubles-section underwater-effect">
    <div class="section-container">
        <div class="section-content">
            <h2>Les Troubles Psychologiques</h2>
            
            <div class="troubles-container">
                <div class="trouble-card depression-card" id="depression-card">
                    <h3>La Dépression</h3>
                    <p>La dépression est un trouble mental caractérisé par une tristesse persistante, une perte d'intérêt pour les activités habituellement agréables, et une incapacité à effectuer les activités quotidiennes pendant au moins deux semaines.</p>
                    <p>Elle affecte les sentiments, les pensées et le comportement d'une personne et peut conduire à une variété de problèmes émotionnels et physiques.</p>
                </div>
                <div class="text-block depression-text" id="depression-text">
                    <h3>Comprendre la dépression</h3>
                    <p>La dépression va au-delà de la simple tristesse. C'est un trouble complexe qui affecte la façon dont une personne pense, ressent et gère les activités quotidiennes. Elle peut être causée par une combinaison de facteurs génétiques, biologiques, environnementaux et psychologiques.</p>
                    <p>Dans notre vidéo, nous explorons comment la dépression peut affecter tous les aspects de la vie d'une personne et comment le soutien et la compréhension peuvent faire une différence significative.</p>
                </div>
            </div>
            
            <div class="troubles-container reversed">
                <div class="text-block">
                    <h3>Vivre avec l'anxiété</h3>
                    <p>L'anxiété peut se manifester de différentes manières et à différents degrés. Pour certaines personnes, elle peut être paralysante, rendant difficile l'accomplissement des tâches quotidiennes.</p>
                    <p>Notre vidéo illustre les défis quotidiens auxquels sont confrontées les personnes souffrant d'anxiété et les stratégies qu'elles peuvent utiliser pour gérer leurs symptômes.</p>
                </div>
                <div class="trouble-card anxiety-card" id="anxiety-card">
                    <h3>L'Anxiété</h3>
                    <p>L'anxiété est caractérisée par des sentiments d'inquiétude, d'anxiété ou de peur suffisamment forts pour interférer avec les activités quotidiennes d'une personne.</p>
                    <p>Les symptômes peuvent inclure des sentiments d'appréhension, de nervosité, ou de tension, une anticipation d'un danger imminent, et une augmentation de la vigilance.</p>
                    <audio id="breathing-sound" preload="auto">
                        <source src="assets/img/heavy-breathing-sound-effect-type-02-294195.mp3" type="audio/mpeg">
                        Votre navigateur ne supporte pas l'élément audio.
                    </audio>
                </div>
            </div>
            
            <div class="troubles-container">
                <div class="trouble-card ptsd-card" id="ptsd-card">
                    <h3>Le Stress post-traumatique (PTSD)</h3>
                    <p>Le PTSD est un trouble anxieux qui peut se développer après l'exposition à un événement traumatisant, comme un combat militaire, une catastrophe naturelle ou une agression personnelle.</p>
                    <p>Les symptômes incluent des flashbacks, des cauchemars, une anxiété sévère et des pensées incontrôlables liées à l'événement traumatique.</p>
                    <audio id="heartbeat-sound" preload="auto">
                        <source src="assets/img/(FREE) REAL  FAST HEARTBEAT SOUND EFFECT.mp3" type="audio/mpeg">
                        Votre navigateur ne supporte pas l'élément audio.
                    </audio>
                </div>
                <div class="text-block">
                    <h3>Comprendre le PTSD</h3>
                    <p>Le PTSD est souvent mal compris et stigmatisé. En réalité, c'est un trouble complexe qui peut affecter n'importe qui ayant vécu un traumatisme significatif.</p>
                    <p>Notre vidéo vise à donner une représentation précise et nuancée du PTSD, montrant comment il affecte la vie quotidienne et les relations, tout en soulignant l'importance du traitement et du soutien.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Compétition YouTube - Troubles Psychologiques. Tous droits réservés.</p>
</footer>
  
  
  <!-- ---------------------------------------------- -->

  <!-- GSAP, ScrollTrigger, Lenis et app.js -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
  <script src="assets/js/app.js"></script>

  <!-- Script supplémentaire pour les animations décoratives -->
  <script>
  
    // Autres animations décoratives peuvent être ajoutées ici
    
  </script>
</body>
</html>
