/* ------- Osmo [https://osmo.supply/] ------- */
/* Osmo UI: https://slater.app/10324/23333.css */

body {
    background-color: var(--color-neutral-900);
    color: var(--color-light);
    font-size: var(--size-font);
    margin: 0;
    padding: 0;
  }
  
  .cloneable {
    padding: var(--container-padding);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
  }
  
  
  .parallax__fade {
    --color-dark-rgb: 0, 0, 0;
      background: linear-gradient(to top, rgba(var(--color-dark-rgb), 1) 0%, rgba(var(--color-dark-rgb), 0.738) 19%, rgba(var(--color-dark-rgb), 0.541) 34%, rgba(var(--color-dark-rgb), 0.382) 47%, rgba(var(--color-dark-rgb), 0.278) 56.5%, rgba(var(--color-dark-rgb), 0.194) 65%, rgba(var(--color-dark-rgb), 0.126) 73%, rgba(var(--color-dark-rgb), 0.075) 80.2%, rgba(var(--color-dark-rgb), 0.042) 86.1%, rgba(var(--color-dark-rgb), 0.021) 91%, rgba(var(--color-dark-rgb), 0.008) 95.2%, rgba(var(--color-dark-rgb), 0.002) 98.2%, transparent 100%);
  }
  
  .osmo-icon-svg {
    width: 8em;
    position: relative;
    animation: star-rotate 6s linear infinite;
    display: block;
    margin: 0 auto;
  }
  
  @keyframes star-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .parallax__header {
    z-index: 2;
    padding: var(--section-padding) var(--container-padding);
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    display: flex;
    position: relative;
  }
  
  .parallax {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .parallax__content {
    padding: var(--section-padding) var(--container-padding);
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    display: flex;
    position: relative;
  }
  
  .cover {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .parallax__visuals {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 120%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .parallax__placeholder {
    z-index: 0;
    opacity: 0;
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .parallax__layers {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .cover-copy {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .parallax__fade {
    z-index: 30;
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 20%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .parallax__black-line-overflow {
    z-index: 20;
    background-color: var(--color-black); 
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
  }
  
  h2.parallax__title {
    pointer-events: auto;
    text-align: center;
    text-transform: none;
    margin-top: 0;
    margin-bottom: .1em;
    margin-right: .075em;
    font-family: PP Neue Corp Wide, sans-serif;
    font-size: 11vw;
    font-weight: 800;
    line-height: 1;
    position: relative;
    color: white;
  }
  
  .parallax__radial-gradient {
    z-index: 10;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, var(--color-black));
    opacity: .5;
    pointer-events: none;
    mix-blend-mode: multiply;
    position: fixed;
    inset: 0;
  }
  
  .parallax__layer-title {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .parallax__layer-img {
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 117.5%;
    position: absolute;
    top: -17.5%;
    left: 0;
  }
  
  .parallax__layer-img.is-third {
    top: -20%;
  }
  
  @font-face {
    font-family: 'PP Neue Corp Wide';
    src: url('https://cdn.prod.website-files.com/671752cd4027f01b1b8f1c7f/6717e399d30a606fed425914_PPNeueCorp-WideUltrabold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }

.video-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.video-container video {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Styles généraux */
:root {
  --primary-color: #2AB7B0; /* Turquoise */
  --secondary-color: #F47C65; /* Corail/Saumon */
  --accent-color: #4ECDC4; /* Turquoise clair */
  --text-color: #333;
  --light-color: #f5f5f5;
  --dark-color: #1A8A84; /* Turquoise foncé */
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --section-padding: 100px 0;
  --background-light: #f5f5f5;
  --background-dark: #1A8A84;
  --gradient-primary: linear-gradient(to bottom, #2AB7B0, #F47C65); /* Dégradé du logo */
  --animation-duration: 0.8s;
  --animation-delay-increment: 0.1s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
  overflow-x: hidden;
  transition: var(--transition);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Header et Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: var(--dark-color);
  color: var(--light-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
  transition: var(--transition);
  animation: slideInDown 0.5s ease-out;
}

header.scrolled {
  padding: 10px 50px;
  background-color: rgba(26, 138, 132, 0.95);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo img {
  height: 50px;
  transition: var(--transition);
  animation: pulse 2s infinite;
}

.logo img:hover {
  transform: scale(1.05);
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 30px;
  opacity: 0;
  animation: fadeInRight 0.5s ease-out forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0.1s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.2s;
}

nav ul li:nth-child(3) {
  animation-delay: 0.3s;
}

nav ul li a {
  transition: var(--transition);
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
}

nav ul li a:hover {
  color: var(--secondary-color);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Styles pour le bloc de texte de la dépression - nouvelle version */
.depression-text {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

.depression-text:hover {
  animation: underwater-wave-text 8s infinite ease-in-out;
  filter: saturate(0.8);
}

@keyframes underwater-wave-text {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(2px) rotate(0.2deg);
  }
  50% {
    transform: translateY(0) rotate(0deg);
  }
  75% {
    transform: translateY(-2px) rotate(-0.2deg);
  }
}

.depression-text::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 90%, rgba(255, 255, 255, 0.1) 2px, transparent 3px),
    radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 3px, transparent 4px),
    radial-gradient(circle at 90% 85%, rgba(255, 255, 255, 0.1) 2px, transparent 3px);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  z-index: 1;
}

.depression-text:hover::before {
  opacity: 1;
  animation: bubbles-rise-text 10s infinite linear;
}

@keyframes bubbles-rise-text {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-80px);
  }
}

.depression-text:hover h3,
.depression-text:hover p {
  animation: blur-desaturate-text 4s forwards;
}

@keyframes blur-desaturate-text {
  0% {
    filter: blur(0) saturate(1);
    opacity: 1;
  }
  100% {
    filter: blur(1px) saturate(0.4);
    opacity: 0.9;
  }
}

.depression-text::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 100, 150, 0.05), rgba(0, 50, 100, 0.15));
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.depression-text:hover::after {
  opacity: 0.5;
}

/* Structure générale des sections */
section {
  padding: var(--section-padding);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.8s ease, transform 0.8s ease;
  position: relative;
  overflow: hidden;
}

/* Animation des sections */
.section-hidden {
  opacity: 0;
  transform: translateY(30px);
}

.section-visible {
  opacity: 1;
  transform: translateY(0);
}

.section-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.section-content {
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
  position: relative;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInDown 0.8s ease-out 0.2s forwards;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
  animation: expandWidth 0.8s ease-out 0.6s forwards;
}

@keyframes expandWidth {
  to {
      transform: translateX(-50%) scaleX(1);
  }
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.text-block {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin: 20px 0;
  transition: var(--transition);
}

/* Section Vidéo */
.video-section {
  background-color: var(--background-light);
  padding-top: 150px; /* Pour compenser le header fixe */
  background-image: linear-gradient(to right, #f5f5f5, #E6F7F6); /* Légère teinte turquoise */
  background-size: cover;
  background-position: center;
}

.video-container {
  width: 100%;
  margin-bottom: 30px;
}

.video-placeholder {
  background-color: #2AB7B0;
  border-radius: 8px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-color);
  font-size: 1.5rem;
  border: 2px dashed var(--accent-color);
  transition: var(--transition);
  overflow: hidden;
  transform: scale(0.95);
  opacity: 0;
  animation: zoomIn 1s ease-out 0.4s forwards;
}

@keyframes zoomIn {
  from {
      opacity: 0;
      transform: scale(0.95);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

.video-placeholder:hover {
  background-color: #1A8A84;
  border-color: var(--secondary-color);
  transform: scale(1.02);
}

.video-placeholder iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Section Personnage */
.personnage-section {
  background-color: var(--background-dark);
  color: var(--light-color);
  background-image: var(--gradient-primary);
  background-size: cover;
  background-position: center;
  position: relative;
}

.personnage-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: #2AB7B0;
  z-index: 1;
}

.personnage-section h2 {
  color: var(--light-color);
}

.personnage-section h2::after {
  background-color: var(--light-color);
}

.personnage-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.personnage-image {
  flex: 1;
}

.image-container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateX(-50px);
  animation: slideInLeft 1s ease-out 0.6s forwards;
}

.image-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
}

.character-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition);
  filter: brightness(0.8);
  animation: brightenUp 1.5s ease-out 1.2s forwards;
}

@keyframes brightenUp {
  to {
      filter: brightness(1);
  }
}

.captain-america-img {
  filter: drop-shadow(0 0 10px #2AB7B0);
  transform: scale(1.1);
}

.image-placeholder {
  background-color: #1A8A84;
  border-radius: 8px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-color);
  font-size: 1.5rem;
  border: 2px dashed var(--accent-color);
  transition: var(--transition);
  overflow: hidden;
}

.image-placeholder.image-hover {
  transform: scale(1.05);
  border-color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
}

.personnage-section .section-container {
  position: relative;
  z-index: 2; /* S'assure que le contenu est au-dessus de la barre bleue */
  padding-bottom: 20px; /* Ajoute un peu d'espace en bas pour éviter le chevauchement avec la barre */
}

.personnage-section .text-block {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-color);
  opacity: 0;
  transform: translateX(50px);
  animation: slideInRight 1s ease-out 0.8s forwards;
}

.personnage-section h3 {
  color: var(--light-color);
}

/* Section Troubles */
.troubles-section {
  background-color: var(--background-light);
  background-image: linear-gradient(to right, #f5f5f5, #FEE9E5); /* Légère teinte corail */
  background-size: cover;
  background-position: center;
}

.troubles-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 30px;
  margin-bottom: 50px;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.troubles-container:nth-child(2) {
  animation-delay: 0.2s;
}

.troubles-container:nth-child(3) {
  animation-delay: 0.4s;
}

.troubles-container:nth-child(4) {
  animation-delay: 0.6s;
}

.troubles-container.reversed {
  flex-direction: row-reverse;
}

.trouble-card {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  opacity: 0;
  transform: translateY(20px);
}

.trouble-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.trouble-card.hovered {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.troubles-section .text-block {
  flex: 1;
}

/* Effet clignotant pour la carte PTSD */
.ptsd-card {
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.ptsd-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  pointer-events: none;
  transition: background-color 0.3s ease;
}

.ptsd-card:hover {
  animation: ptsd-flicker 0.5s infinite alternate, heartbeat 0.5s infinite;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: translateX(0);
}

.ptsd-card:hover::before {
  background-color: rgba(0, 0, 0, 0.1);
}

.ptsd-card:hover h3,
.ptsd-card:hover p {
  animation: ptsd-text-shake 0.1s infinite alternate;
}

@keyframes ptsd-flicker {
  0%, 100% {
    filter: grayscale(0%);
    transform: translateX(0);
  }
  25% {
    filter: grayscale(100%) brightness(1.2);
    transform: translateX(-2px);
  }
  50% {
    filter: grayscale(70%) brightness(0.9);
    transform: translateX(0);
  }
  75% {
    filter: grayscale(100%) brightness(1.1);
    transform: translateX(2px);
  }
}

@keyframes ptsd-text-shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-1px);
  }
  75% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.02);
  }
  30% {
    transform: scale(1);
  }
  45% {
    transform: scale(1.03);
  }
  60% {
    transform: scale(1);
  }
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  text-align: center;
  padding: 20px;
  animation: fadeInUp 0.8s ease-out;
}

/* Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Effets visuels pour les troubles psychologiques */
.depression-effect {
  filter: brightness(0.9) saturate(0.8);
}

.anxiety-effect {
  animation: subtle-shake 0.5s infinite;
}

@keyframes subtle-shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(1px); }
  50% { transform: translateX(-1px); }
  75% { transform: translateX(1px); }
  100% { transform: translateX(0); }
}

/* Animation pour les éléments */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
      opacity: 0;
      transform: translateX(-50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes slideInDown {
  from {
      opacity: 0;
      transform: translateY(-30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

@keyframes rotateIn {
  from {
      opacity: 0;
      transform: rotate(-15deg) scale(0.9);
  }
  to {
      opacity: 1;
      transform: rotate(0) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      padding: 20px;
  }
  
  header.scrolled {
      padding: 10px;
  }
  
  nav ul {
      margin-top: 20px;
  }
  
  nav ul li {
      margin: 0 10px;
  }
  
  .personnage-container,
  .troubles-container,
  .troubles-container.reversed {
      flex-direction: column;
  }
  
  .video-placeholder,
  .image-container {
      height: 300px;
  }
  
  .troubles-container {
      flex-direction: column;
  }
  
  .trouble-card, .text-block {
      width: 100%;
      height: 300px;
  }
}

/* Cacher l'élément audio */
#heartbeat-sound {
  display: none;
}

/* Styles pour l'effet de dépression - nouvelle version */
.depression-effect {
  filter: brightness(0.9) saturate(0.8);
}

.depression-card {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  z-index: 1;
}

.depression-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: underwater-wave 8s infinite ease-in-out;
  filter: saturate(0.7) blur(0.5px);
}

@keyframes underwater-wave {
  0%, 100% {
    transform: translateY(0) scale(1.02);
  }
  25% {
    transform: translateY(3px) scale(1.025) rotate(0.3deg);
  }
  50% {
    transform: translateY(0) scale(1.02) rotate(0deg);
  }
  75% {
    transform: translateY(-3px) scale(1.025) rotate(-0.3deg);
  }
}

.depression-card:hover h3,
.depression-card:hover p {
  animation: blur-desaturate 4s forwards;
}

@keyframes blur-desaturate {
  0% {
    filter: blur(0) saturate(1);
    opacity: 1;
  }
  100% {
    filter: blur(1.5px) saturate(0.3);
    opacity: 0.9;
  }
}

.depression-card::before {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 2px, transparent 3px),
    radial-gradient(circle at 50% 70%, rgba(255, 255, 255, 0.1) 3px, transparent 4px),
    radial-gradient(circle at 80% 90%, rgba(255, 255, 255, 0.1) 2px, transparent 3px),
    radial-gradient(circle at 30% 85%, rgba(255, 255, 255, 0.1) 4px, transparent 5px),
    radial-gradient(circle at 70% 75%, rgba(255, 255, 255, 0.1) 3px, transparent 4px);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  z-index: 2;
}

.depression-card:hover::before {
  opacity: 1;
  animation: bubbles-rise 8s infinite linear;
}

@keyframes bubbles-rise {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

.depression-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 100, 150, 0.1), rgba(0, 50, 100, 0.2));
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
  z-index: 1;
}

.depression-card:hover::after {
  opacity: 0.6;
}

/* Effet de flou et noir et blanc sur toute la page SAUF les blocs de dépression */
body.depression-effect-active {
  background-color: #fff;
}

body.depression-effect-active > * {
  filter: blur(5px) grayscale(100%);
  transition: filter 0.5s ease;
}

/* Exemption pour les blocs de dépression */
body.depression-effect-active #depression-card,
body.depression-effect-active #depression-text,
body.depression-effect-active .depression-card,
body.depression-effect-active .depression-text,
body.depression-effect-active .troubles-container {
  filter: none !important;
}

/* Assurer que le contenu des blocs de dépression reste également exempt de l'effet */
body.depression-effect-active #depression-card *,
body.depression-effect-active #depression-text *,
body.depression-effect-active .depression-card *,
body.depression-effect-active .depression-text *,
body.depression-effect-active .troubles-container * {
  filter: none !important;
}

/* Ajustements pour l'effet de dépression - nouvelle version */
.underwater-effect .troubles-container {
  position: relative;
  z-index: 3;
}

.underwater-effect .trouble-card:not(.depression-card):not(.anxiety-card) {
  position: relative;
  z-index: 3;
  transition: all 0.5s ease;
}

.underwater-effect .trouble-card:not(.depression-card):not(.anxiety-card):hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(0, 100, 150, 0.3);
}

/* Effet sous-marin pour toute la section des troubles psychologiques */
.underwater-effect {
  position: relative;
  overflow: hidden;
}

.underwater-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.05) 2px, transparent 3px),
    radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.05) 3px, transparent 4px),
    radial-gradient(circle at 50% 60%, rgba(255, 255, 255, 0.05) 2px, transparent 3px),
    radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.05) 4px, transparent 5px),
    radial-gradient(circle at 90% 30%, rgba(255, 255, 255, 0.05) 3px, transparent 4px);
  pointer-events: none;
  z-index: 1;
  animation: section-bubbles-rise 20s infinite linear;
}

@keyframes section-bubbles-rise {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.underwater-effect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 100, 150, 0.05), rgba(0, 50, 100, 0.1));
  pointer-events: none;
  z-index: 0;
}

.underwater-effect .section-content {
  position: relative;
  z-index: 2;
  animation: underwater-wave-section 15s infinite ease-in-out;
}

@keyframes underwater-wave-section {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
}

.underwater-effect h2 {
  position: relative;
  z-index: 2;
  animation: underwater-title 8s infinite alternate;
}

@keyframes underwater-title {
  0% {
    text-shadow: 0 0 5px rgba(0, 100, 150, 0.2);
    filter: blur(0);
  }
  100% {
    text-shadow: 0 0 10px rgba(0, 100, 150, 0.4);
    filter: blur(0.5px);
  }
}

/* Ajustement pour les cartes de troubles dans l'effet sous-marin */
.underwater-effect .trouble-card,
.underwater-effect .text-block {
  position: relative;
  z-index: 2;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.9);
}

/* Styles pour l'effet d'anxiété */
.anxiety-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
}

/* Effet de base au survol - vibration rapide et irrégulière */
.anxiety-card:hover {
  animation: anxiety-shake 0.15s infinite alternate;
}

/* Animation de tremblement rapide et irrégulier */
@keyframes anxiety-shake {
  0% {
    transform: translate(0, 0) scale(1);
    filter: blur(0);
  }
  10% {
    transform: translate(-1px, 1px) scale(1.01);
    filter: blur(0.3px);
  }
  20% {
    transform: translate(1px, -1px) scale(0.99);
    filter: blur(0);
  }
  30% {
    transform: translate(-2px, 0) scale(1.02);
    filter: blur(0.5px);
  }
  40% {
    transform: translate(1px, 1px) scale(0.98);
    filter: blur(0.2px);
  }
  50% {
    transform: translate(0, -1px) scale(1);
    filter: blur(0);
  }
  60% {
    transform: translate(-1px, -2px) scale(1.01);
    filter: blur(0.4px);
  }
  70% {
    transform: translate(2px, 1px) scale(0.99);
    filter: blur(0.1px);
  }
  80% {
    transform: translate(-1px, 2px) scale(1.02);
    filter: blur(0.3px);
  }
  90% {
    transform: translate(1px, -1px) scale(0.98);
    filter: blur(0.2px);
  }
  100% {
    transform: translate(0, 0) scale(1);
    filter: blur(0);
  }
}

/* Effet de battement de cœur */
.anxiety-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 2;
}

.anxiety-card:hover::before {
  opacity: 1;
  animation: heartbeat-fast 0.5s infinite;
}

@keyframes heartbeat-fast {
  0%, 100% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Effet de micro-zoom */
.anxiety-card:hover h3,
.anxiety-card:hover p {
  animation: anxiety-zoom 0.8s infinite alternate;
}

@keyframes anxiety-zoom {
  0% {
    transform: scale(1);
    filter: blur(0);
  }
  25% {
    transform: scale(1.01);
    filter: blur(0.5px);
  }
  50% {
    transform: scale(0.99);
    filter: blur(0.2px);
  }
  75% {
    transform: scale(1.02);
    filter: blur(0.7px);
  }
  100% {
    transform: scale(0.98);
    filter: blur(0.3px);
  }
}

/* Effet de flou et noir et blanc sur toute la page au survol du bloc de dépression */
.depression-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 9998;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.depression-page-overlay.active {
  opacity: 1;
}

#depression-card.depression-active,
#depression-text.depression-active {
  filter: blur(5px) grayscale(100%);
  transition: filter 0.5s ease;
}

#depression-card,
#depression-text {
  position: relative;
  z-index: 3;
  transition: all 0.5s ease;
}

/* Ajuster le z-index pour les éléments de navigation */
header, 
nav, 
.nav-links {
  position: relative;
  z-index: 9997;
}
